export const translations = {
  tr: {
    welcome_prefix: "",
    welcome_suffix: "'ya hoşgeldiniz.",
    welcome_sub: "Kaydınızı oluşturmanız ve upu.io'yu kullanabilmeniz için gerekli adımları tamamlamanız gerekmektedir. Adımları tamamlamak için uygun dili seçin ve \"Başla\" butonuna tıklayın.",
    btn_start: "Başla",
    step2_title: "Firma Oluştur",
    company_logo: "Firma Logosu",
    upload_image: "Resim yükle",
    company_name: "Firma Adı",
    company_address: "Firma Adresi",
    company_email: "Firma E-Posta",
    company_phone: "Firma Telefonu",
    fiscal_year_start: "Mali Yıl Başlangıç Tarihi",
    authorized_name: "Yetkili Adı",
    authorized_email: "Yetkili E-Posta",
    authorized_phone: "Yetkili Telefonu",
    tax_office: "Vergi Dairesi",
    tax_number: "Vergi Numarası",
    solution_packages: "Çözüm Paketleri",
    country: "Ülke",
    timezone: "Zaman Dilimi",
    equipment_credit: "Ekipman Kredisi",
    personnel_credit: "Personel Kredisi",
    day_start_hour: "Gün Başlangıç Saati",
    t1_standard: "T1 Standart",
    btn_prev: "Önceki",
    btn_next: "Sonraki"
  },
  en: {
    welcome_prefix: "Welcome to ",
    welcome_suffix: ".",
    welcome_sub: "To create your registration and use upu.io, you need to complete the required steps. Please select a suitable language to begin and click \"Start\".",
    btn_start: "Start",
    step2_title: "Create Company",
    company_logo: "Company Logo",
    upload_image: "Upload image",
    company_name: "Company Name",
    company_address: "Company Address",
    company_email: "Company Email",
    company_phone: "Company Phone",
    fiscal_year_start: "Fiscal Year Start Date",
    authorized_name: "Authorized Person Name",
    authorized_email: "Authorized Person Email",
    authorized_phone: "Authorized Person Phone",
    tax_office: "Tax Office",
    tax_number: "Tax Number",
    solution_packages: "Solution Packages",
    country: "Country",
    timezone: "Timezone",
    equipment_credit: "Equipment Credit",
    personnel_credit: "Personnel Credit",
    day_start_hour: "Day Start Hour",
    t1_standard: "T1 Standard",
    btn_prev: "Previous",
    btn_next: "Next"
  }
};

export const stepsData = [
  { id: 1, key: 'Language', alt: 'Language' },
  { id: 2, key: 'Company', alt: 'Company' },
  { id: 3, key: 'Department', alt: 'Departments' },
  { id: 4, key: 'Personnel', alt: 'Personnels' },
  { id: 5, key: 'Internal Op.', alt: 'Internal Op.' },
  { id: 6, key: 'External Op.', alt: 'External Op.' },
  { id: 7, key: 'Equipments', alt: 'Equipments' },
  { id: 8, key: 'Shifts', alt: 'Shifts' },
];
